# GDPWikiscrape

./: .gitignore  CategoryScraper.cs  Parser.csproj  Pattern.cs  PatternPageScraper.cs  Program.cs  README.md  dockerfile
src/: CategoryScraper.cs  Parser.csproj  Pattern.cs  PatternPageScraper.cs  Program.cs
